# Lecture 9 Pandas and For Loops
- Student: Vivaan Bhandari
- Division: B
- Roll No: 44

In [1]:
report_database = [
   {
      "class":10,
      "division":"A",
      "teacher":"Zoshua Colah",
      "scores":{
         "student_name":[
            "Jay",
            "Aaryan",
            "Sahil",
            "Riya",
            "Shubh"
         ],
         "math_scores":[
            20,
            56,
            76,
            78,
            90
         ],
         "chemistry_scores":[
            32,
            36,
            78,
            23,
            100
         ],
         "information_technology_scores":[
            34,
            6,
            88,
            100,
            45
         ],
         "physics_scores":[
            6,
            88,
            48,
            90,
            25
         ]
      },
      "emails":{
         "student_name":[
            "Jay",
            "Aaryan",
            "Sahil",
            "Riya",
            "Shubh",
            "Abdul"
         ],
         "student_email":[
            "Jay@gmail.com",
            "Aaryan@gmail.com",
            "Sahil@gmail.com",
            "Riya@gmail.com",
            "Shubh@gmail.com",
            "Abdual@gmail.com"
         ]
      }
   },
   {
      "class":10,
      "division":"B",
      "teacher":"Aayushi Shah",
      "scores":{
         "student_name":[
            "Jai",
            "Aryan",
            "Firoz",
            "Steve",
            "Rhea"
         ],
         "math_scores":[
            32,
            56,
            76,
            78,
            90
         ],
         "chemistry_scores":[
            32,
            56,
            75,
            23,
            10
         ],
         "information_technology_scores":[
            34,
            6,
            48,
            100,
            45
         ],
         "physics_scores":[
            6,
            88,
            58,
            90,
            25
         ]
      },
      "emails":{
         "student_name":[
            "Jai",
            "Aryan",
            "Firoz",
            "Steve",
            "Rhea"
         ],
         "student_email":[
            "Jai@gmail.com",
            "Aryan@gmail.com",
            "Firoz@gmail.com",
            "Steve@gmail.com",
            "Rhea@gmail.com"
         ]
      }
   },
   {
      "class":10,
      "division":"C",
      "teacher":"Rahul Joy",
      "scores":{
         "student_name":[
            "Kareena",
            "Alia",
            "Priyanka",
            "Shahrukh",
            "Salman"
         ],
         "math_scores":[
            22,
            56,
            76,
            78,
            90
         ],
         "chemistry_scores":[
            30,
            56,
            78,
            23,
            100
         ],
         "information_technology_scores":[
            34,
            6,
            98,
            100,
            40
         ],
         "physics_scores":[
            60,
            88,
            58,
            90,
            25
         ]
      },
      "emails":{
         "student_name":[
            "Kareena",
            "Alia",
            "Priyanka",
            "Shahrukh",
            "Salman"
         ],
         "student_email":[
            "Kareena@gmail.com",
            "Alia@gmail.com",
            "Priyanka@gmail.com",
            "Shahrukh@gmail.com",
            "Salman@gmail.com"
         ]
      }
   }
]

In [2]:
report_database

[{'class': 10,
  'division': 'A',
  'teacher': 'Zoshua Colah',
  'scores': {'student_name': ['Jay', 'Aaryan', 'Sahil', 'Riya', 'Shubh'],
   'math_scores': [20, 56, 76, 78, 90],
   'chemistry_scores': [32, 36, 78, 23, 100],
   'information_technology_scores': [34, 6, 88, 100, 45],
   'physics_scores': [6, 88, 48, 90, 25]},
  'emails': {'student_name': ['Jay',
    'Aaryan',
    'Sahil',
    'Riya',
    'Shubh',
    'Abdul'],
   'student_email': ['Jay@gmail.com',
    'Aaryan@gmail.com',
    'Sahil@gmail.com',
    'Riya@gmail.com',
    'Shubh@gmail.com',
    'Abdual@gmail.com']}},
 {'class': 10,
  'division': 'B',
  'teacher': 'Aayushi Shah',
  'scores': {'student_name': ['Jai', 'Aryan', 'Firoz', 'Steve', 'Rhea'],
   'math_scores': [32, 56, 76, 78, 90],
   'chemistry_scores': [32, 56, 75, 23, 10],
   'information_technology_scores': [34, 6, 48, 100, 45],
   'physics_scores': [6, 88, 58, 90, 25]},
  'emails': {'student_name': ['Jai', 'Aryan', 'Firoz', 'Steve', 'Rhea'],
   'student_email': ['Jai@gmail.com',
    'Aryan@gmail.com',
    'Firoz@gmail.com',
    'Steve@gmail.com',
    'Rhea@gmail.com']}},
 {'class': 10,
  'division': 'C',
  'teacher': 'Rahul Joy',
  'scores': {'student_name': ['Kareena',
    'Alia',
    'Priyanka',
    'Shahrukh',
    'Salman'],
   'math_scores': [22, 56, 76, 78, 90],
   'chemistry_scores': [30, 56, 78, 23, 100],
   'information_technology_scores': [34, 6, 98, 100, 40],
   'physics_scores': [60, 88, 58, 90, 25]},
  'emails': {'student_name': ['Kareena',
    'Alia',
    'Priyanka',
    'Shahrukh',
    'Salman'],
   'student_email': ['Kareena@gmail.com',
    'Alia@gmail.com',
    'Priyanka@gmail.com',
    'Shahrukh@gmail.com',
    'Salman@gmail.com']}}]

In [3]:
# Setup
import pandas as pd

In [4]:
# Function to accept a list of reports 
# Returns a mega report dataframe (of all divisions)

def get_report_df(report_list): 
    
    # Create an empty mega report dataframe
    mega_report_df = pd.DataFrame()

    # For Loop
    # For Each Division Dictionary in the Report: 
    #########################################################
    
    for div_dictionary in report_list: 
    
        # Create a Student Scores Dataframe 
        scores_df = pd.DataFrame(div_dictionary["scores"])
        
        # Create an Emails Dataframe
        emails_df = pd.DataFrame(div_dictionary["emails"])
        
        # Merge the two dataframes together
        merged_df = pd.merge(scores_df, emails_df, how = "left", on = ["student_name"])  
        
        # Add a class column
        merged_df["class"] = div_dictionary["class"]
        
        # Add a division column
        merged_df["division"] = div_dictionary["division"]
        
        # Add a teacher column
        merged_df["teacher"] = div_dictionary["teacher"]
        
        # Add this merged dataframe to Mega Report Dataframe
        mega_report_df = pd.concat([mega_report_df, merged_df], ignore_index= True )
        
    #########################################################
    
    # Add the Total Score, Average Score, Pass/Fail, Character Grade Column
    mega_report_df["total_score"] = mega_report_df["physics_scores"] + mega_report_df["chemistry_scores"] + mega_report_df["information_technology_scores"] + mega_report_df["math_scores"]
    mega_report_df["average_score"] = mega_report_df["total_score"]/4

    
    mega_report_df.loc[mega_report_df["average_score"]>=35, "status"] = "pass"
    mega_report_df.loc[mega_report_df["average_score"]<35, "status"] = "fail"
    
    mega_report_df.loc[mega_report_df["average_score"] >= 90, "character_grade"] = "A"
    mega_report_df.loc[(mega_report_df["average_score"] >= 70) &(mega_report_df["average_score"] <90), "character_grade"] = "B"
    mega_report_df.loc[(mega_report_df["average_score"] >= 50) &(mega_report_df["average_score"] <70), "character_grade"] = "C"
    mega_report_df.loc[(mega_report_df["average_score"] >= 35) &(mega_report_df["average_score"] <50), "character_grade"] = "D"
    mega_report_df.loc[mega_report_df["average_score"] < 35, "character_grade"] = "F"
    
    # Return the Mega Report DataFrame
    return mega_report_df

In [5]:
main_report = get_report_df(report_database)
main_report

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,student_email,class,division,teacher,total_score,average_score,status,character_grade
0,Jay,20,32,34,6,Jay@gmail.com,10,A,Zoshua Colah,92,23.00,fail,F
1,Aaryan,56,36,6,88,Aaryan@gmail.com,10,A,Zoshua Colah,186,46.50,pass,D
2,Sahil,76,78,88,48,Sahil@gmail.com,10,A,Zoshua Colah,290,72.50,pass,B
3,Riya,78,23,100,90,Riya@gmail.com,10,A,Zoshua Colah,291,72.75,pass,B
4,Shubh,90,100,45,25,Shubh@gmail.com,10,A,Zoshua Colah,260,65.00,pass,C
5,Jai,32,32,34,6,Jai@gmail.com,10,B,Aayushi Shah,104,26.00,fail,F
6,Aryan,56,56,6,88,Aryan@gmail.com,10,B,Aayushi Shah,206,51.50,pass,C
7,Firoz,76,75,48,58,Firoz@gmail.com,10,B,Aayushi Shah,257,64.25,pass,C
8,Steve,78,23,100,90,Steve@gmail.com,10,B,Aayushi Shah,291,72.75,pass,B
9,Rhea,90,10,45,25,Rhea@gmail.com,10,B,Aayushi Shah,170,42.50,pass,D
10,Kareena,22,30,34,60,Kareena@gmail.com,10,C,Rahul Joy,146,36.50,pass,D
11,Alia,56,56,6,88,Alia@gmail.com,10,C,Rahul Joy,206,51.50,pass,C
12,Priyanka,76,78,98,58,Priyanka@gmail.com,10,C,Rahul Joy,310,77.50,pass,B
13,Shahrukh,78,23,100,90,Shahrukh@gmail.com,10,C,Rahul Joy,291,72.75,pass,B
14,Salman,90,100,40,25,Salman@gmail.com,10,C,Rahul Joy,255,63.75,pass,C

# We want to know how many students passed and how many students failed in each division?

In [6]:
pass_fail_df = main_report.groupby(["division", "status"]).agg(total_students = ("status", "count"))
pass_fail_df

                 total_students
division status
A        fail                 1
         pass                 4
B        fail                 1
         pass                 4
C        pass                 5

# We want to know what is the mean total score by division?

In [24]:
mean_total_score_df = main_report.groupby(["division"]).agg(mean_total_score = ("total_score", "mean"))
mean_total_score_df

          mean_total_score
division
A                    223.8
B                    205.6
C                    241.6

# We want to know what is the lowest physics score by division?

In [29]:
min_physics_score_df = main_report.groupby(["division"]).agg(lowest_physics_score = ("physics_scores", "min"))
min_physics_score_df

          lowest_physics_score
division
A                            6
B                            6
C                           25

# We want to know what is the highest physics score by division?

In [31]:
max_physics_score_df = main_report.groupby(["division"]).agg(highest_physics_score = ("physics_scores", "max"))
max_physics_score_df

          highest_physics_score
division
A                            90
B                            90
C                            90

# We want to know what is the average physics score by division?

In [34]:
mean_physics_score_df = main_report.groupby(["division"]).agg(mean_physics_score = ("physics_scores", "mean"))
mean_physics_score_df

          mean_physics_score
division
A                       51.4
B                       53.4
C                       64.2

# We want to know the average math score, average physics score, average chemistry score by Division

In [45]:
pcm_avg_df = main_report.groupby(["division"]).agg(avg_math_score = ("math_scores", "mean"),
                                                   avg_physics_score = ("physics_scores", "mean"),
                                                   avg_chemistry_score = ("chemistry_scores", "mean"))
pcm_avg_df

          avg_math_score  avg_physics_score  avg_chemistry_score
division
A                   64.0               51.4                 53.8
B                   66.4               53.4                 39.2
C                   64.4               64.2                 57.4

# We want to see a report card only with students who have total_score equal to or above 250

In [47]:
top_students_df  = main_report.loc[main_report["total_score"] >= 250]
top_students_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,student_email,class,division,teacher,total_score,average_score,status,character_grade
2,Sahil,76,78,88,48,Sahil@gmail.com,10,A,Zoshua Colah,290,72.50,pass,B
3,Riya,78,23,100,90,Riya@gmail.com,10,A,Zoshua Colah,291,72.75,pass,B
4,Shubh,90,100,45,25,Shubh@gmail.com,10,A,Zoshua Colah,260,65.00,pass,C
7,Firoz,76,75,48,58,Firoz@gmail.com,10,B,Aayushi Shah,257,64.25,pass,C
8,Steve,78,23,100,90,Steve@gmail.com,10,B,Aayushi Shah,291,72.75,pass,B
12,Priyanka,76,78,98,58,Priyanka@gmail.com,10,C,Rahul Joy,310,77.50,pass,B
13,Shahrukh,78,23,100,90,Shahrukh@gmail.com,10,C,Rahul Joy,291,72.75,pass,B
14,Salman,90,100,40,25,Salman@gmail.com,10,C,Rahul Joy,255,63.75,pass,C

# Challenge(5 Points) : We want to see a report card only with students who failed

In [51]:
failed_df = main_report.loc[main_report["status"] == "fail"].reset_index()
failed_df

,index,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,student_email,class,division,teacher,total_score,average_score,status,character_grade
0,0,Jay,20,32,34,6,Jay@gmail.com,10,A,Zoshua Colah,92,23.0,fail,F
1,5,Jai,32,32,34,6,Jai@gmail.com,10,B,Aayushi Shah,104,26.0,fail,F

# We want to see a report with students:
- only from B Division
- total_score equal to or above 250

In [54]:
b_250_df = main_report.loc[(main_report["division"] == "B") & (main_report["total_score"] >= 250)]
b_250_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,student_email,class,division,teacher,total_score,average_score,status,character_grade
7,Firoz,76,75,48,58,Firoz@gmail.com,10,B,Aayushi Shah,257,64.25,pass,C
8,Steve,78,23,100,90,Steve@gmail.com,10,B,Aayushi Shah,291,72.75,pass,B

# We want to see a report with students:
- from B or C division

In [56]:
b_c_df = main_report.loc[(main_report["division"] == "B") | (main_report["division"] == "C")]
b_c_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,student_email,class,division,teacher,total_score,average_score,status,character_grade
5,Jai,32,32,34,6,Jai@gmail.com,10,B,Aayushi Shah,104,26.00,fail,F
6,Aryan,56,56,6,88,Aryan@gmail.com,10,B,Aayushi Shah,206,51.50,pass,C
7,Firoz,76,75,48,58,Firoz@gmail.com,10,B,Aayushi Shah,257,64.25,pass,C
8,Steve,78,23,100,90,Steve@gmail.com,10,B,Aayushi Shah,291,72.75,pass,B
9,Rhea,90,10,45,25,Rhea@gmail.com,10,B,Aayushi Shah,170,42.50,pass,D
10,Kareena,22,30,34,60,Kareena@gmail.com,10,C,Rahul Joy,146,36.50,pass,D
11,Alia,56,56,6,88,Alia@gmail.com,10,C,Rahul Joy,206,51.50,pass,C
12,Priyanka,76,78,98,58,Priyanka@gmail.com,10,C,Rahul Joy,310,77.50,pass,B
13,Shahrukh,78,23,100,90,Shahrukh@gmail.com,10,C,Rahul Joy,291,72.75,pass,B
14,Salman,90,100,40,25,Salman@gmail.com,10,C,Rahul Joy,255,63.75,pass,C

# Challenge (5 Points): The school desires a report on:
- "Aayushi Shah"(Teacher) and "Zoshua Colah" (Teacher)
- What is the minimum math score, max physics score, mean chemistry score

In [61]:
teacher_df = main_report.loc[(main_report["teacher"] == "Aayushi Shah") | (main_report["teacher"] == "Zoshua Colah")]
teacher_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,student_email,class,division,teacher,total_score,average_score,status,character_grade
0,Jay,20,32,34,6,Jay@gmail.com,10,A,Zoshua Colah,92,23.00,fail,F
1,Aaryan,56,36,6,88,Aaryan@gmail.com,10,A,Zoshua Colah,186,46.50,pass,D
2,Sahil,76,78,88,48,Sahil@gmail.com,10,A,Zoshua Colah,290,72.50,pass,B
3,Riya,78,23,100,90,Riya@gmail.com,10,A,Zoshua Colah,291,72.75,pass,B
4,Shubh,90,100,45,25,Shubh@gmail.com,10,A,Zoshua Colah,260,65.00,pass,C
5,Jai,32,32,34,6,Jai@gmail.com,10,B,Aayushi Shah,104,26.00,fail,F
6,Aryan,56,56,6,88,Aryan@gmail.com,10,B,Aayushi Shah,206,51.50,pass,C
7,Firoz,76,75,48,58,Firoz@gmail.com,10,B,Aayushi Shah,257,64.25,pass,C
8,Steve,78,23,100,90,Steve@gmail.com,10,B,Aayushi Shah,291,72.75,pass,B
9,Rhea,90,10,45,25,Rhea@gmail.com,10,B,Aayushi Shah,170,42.50,pass,D

In [64]:
teacher_stats_df = teacher_df.groupby(["teacher"]).agg(min_math_score = ("math_scores", "min"),
                                                       max_physics_score = ("physics_scores", "max"),
                                                       mean_chemistry_score = ("chemistry_scores", "mean"))
teacher_stats_df

              min_math_score  max_physics_score  mean_chemistry_score
teacher
Aayushi Shah              32                 90                  39.2
Zoshua Colah              20                 90                  53.8

In [66]:
melted_df = pd.melt(main_report, id_vars = ["student_name", "division"], value_vars = ["math_scores", "physics_scores", "chemistry_scores"])
melted_df

   student_name division          variable  value
0           Jay        A       math_scores     20
1        Aaryan        A       math_scores     56
2         Sahil        A       math_scores     76
3          Riya        A       math_scores     78
4         Shubh        A       math_scores     90
5           Jai        B       math_scores     32
6         Aryan        B       math_scores     56
7         Firoz        B       math_scores     76
8         Steve        B       math_scores     78
9          Rhea        B       math_scores     90
10      Kareena        C       math_scores     22
11         Alia        C       math_scores     56
12     Priyanka        C       math_scores     76
13     Shahrukh        C       math_scores     78
14       Salman        C       math_scores     90
15          Jay        A    physics_scores      6
16       Aaryan        A    physics_scores     88
17        Sahil        A    physics_scores     48
18         Riya        A    physics_scores     90
19        Shubh        A    physics_scores     25
20          Jai        B    physics_scores      6
21        Aryan        B    physics_scores     88
22        Firoz        B    physics_scores     58
23        Steve        B    physics_scores     90
24         Rhea        B    physics_scores     25
25      Kareena        C    physics_scores     60
26         Alia        C    physics_scores     88
27     Priyanka        C    physics_scores     58
28     Shahrukh        C    physics_scores     90
29       Salman        C    physics_scores     25
30          Jay        A  chemistry_scores     32
31       Aaryan        A  chemistry_scores     36
32        Sahil        A  chemistry_scores     78
33         Riya        A  chemistry_scores     23
34        Shubh        A  chemistry_scores    100
35          Jai        B  chemistry_scores     32
36        Aryan        B  chemistry_scores     56
37        Firoz        B  chemistry_scores     75
38        Steve        B  chemistry_scores     23
39         Rhea        B  chemistry_scores     10
40      Kareena        C  chemistry_scores     30
41         Alia        C  chemistry_scores     56
42     Priyanka        C  chemistry_scores     78
43     Shahrukh        C  chemistry_scores     23
44       Salman        C  chemistry_scores    100